# MoneyArt

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/jacoco/: jacoco-sessions.html  jacoco.xml
docs/jacoco/default/: MainContext.html  MainContext.java.html
docs/jacoco/it.unisa.c02.moneyart.gestione.avvisi.notifica.control/: ServletDeleteNotifica.java.html  ServletGetNotifiche.html  ServletGetNotifiche.java.html  ServletReadNotifica.html  index.html  index.source.html
docs/jacoco/it.unisa.c02.moneyart.gestione.avvisi.notifica.service/: NotificaServiceImpl.html  index.html  index.source.html
docs/jacoco/it.unisa.c02.moneyart.gestione.avvisi.segnalazione.control/: ServletAddReport.java.html  ServletGetSegnalazioni.html  ServletGetSegnalazioni.java.html  index.html
docs/jacoco/it.unisa.c02.moneyart.gestione.avvisi.segnalazione.service/: SegnalazioneServiceImpl.java.html
docs/jacoco/it.unisa.c02.moneyart.gestione.filtri/: FilterAdmin.html  FilterLogin.html  FilterLogin.java.html
docs/jacoco/it.unisa.c02.moneyart.gestione.opere.control/: ServletCreaOpera.html  ServletCreaOpera.java.html  ServletFotoOpera.java.html  ServletGetOpereUtente.html  ServletRicercaOpera.html  index.html
docs/jacoco/it.unisa.c02.moneyart.gestione.opere.service/: index.html  index.source.html
docs/jacoco/it.unisa.c02.moneyart.gestione.utente.control/: ServletExternalPayment.html  ServletFollow.html  ServletGestioneWallet.html  ServletGestioneWalletInfo.html  ServletGetUtenti$1.html  ServletGetUtenti.java.html  ServletLogin.java.html  ServletRicercaUtente.html  ServletRiceviTransazione.html  ServletRiceviTransazione.java.html  ServletSignup.html  ServletUserPage.html
docs/jacoco/it.unisa.c02.moneyart.gestione.vendite.aste.control/: ServletAsteAdmin.html  ServletBestOffer.java.html  ServletDettaglioAsta.java.html  ServletGetAsta.html  ServletGetAsta.java.html  ServletGetAste.java.html  ServletGetAsteUtente.html  ServletGetAsteUtente.java.html  ServletRimuoviAsta.html  ServletStoricoOfferte.html  ServletStoricoOfferte.java.html  index.source.html
docs/jacoco/it.unisa.c02.moneyart.gestione.vendite.aste.service/: AstaServiceImpl$1.html  AstaServiceImpl.java.html  index.html  index.source.html
docs/jacoco/it.unisa.c02.moneyart.gestione.vendite.rivendite.control/: ServletAcquistoDiretto.java.html  ServletGetRivendita.html  ServletGetRivendita.java.html  ServletGetRivendite.html  ServletGetRivendite.java.html  ServletRivendita.html  ServletRivendita.java.html  index.source.html
docs/jacoco/it.unisa.c02.moneyart.gestione.vendite.rivendite.service/: RivenditaServiceImpl$1.html  RivenditaServiceImpl.html  RivenditaServiceImpl.java.html
docs/jacoco/it.unisa.c02.moneyart.model.beans/: Asta$Stato.html  Asta.html  Asta.java.html  BooleanComparator.java.html  Notifica.java.html  Opera.html  Opera.java.html  Partecipazione.html  Partecipazione.java.html  Rivendita.html  Segnalazione.html  index.html
docs/jacoco/it.unisa.c02.moneyart.model.blockchain/: MoneyArtNft.html  index.html
docs/jacoco/it.unisa.c02.moneyart.model.dao/: AstaDaoImpl.html  AstaDaoImpl.java.html  NotificaDaoImpl.java.html  OperaDaoImpl.html  OperaDaoImpl.java.html  PartecipazioneDaoImpl.html  PartecipazioneDaoImpl.java.html  RivenditaDaoImpl.html  SegnalazioneDaoImpl.java.html  UtenteDaoImpl.html  index.html
docs/jacoco/it.unisa.c02.moneyart.utils.locking/: AstaLockingSingleton$CountingLock.html  AstaLockingSingleton$SingletonHelper.html  AstaLockingSingleton.java.html  index.html
docs/jacoco/it.unisa.c02.moneyart.utils.payment/: StripePayment.html
docs/jacoco/it.unisa.c02.moneyart.utils.production/: SingletonProducers.java.html
docs/jacoco/it.unisa.c02.moneyart.utils.timers/: TimedObjectDaoImpl.java.html  TimerScheduler.html  index.html  index.source.html
docs/javadoc/: MainContext.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/site/jacoco/: index.html  jacoco.csv
docs/site/jacoco/default/: index.html  index.source.html
docs/site/jacoco/it.unisa.c02.moneyart.gestione.avvisi.notifica.control/: ServletAddNotifica.html  ServletAddNotifica.java.html  ServletDeleteNotifica.html  ServletReadNotifica.java.html
docs/site/jacoco/it.unisa.c02.moneyart.gestione.avvisi.notifica.service/: NotificaServiceImpl.java.html
docs/site/jacoco/it.unisa.c02.moneyart.gestione.avvisi.segnalazione.control/: ServletAddReport.html  ServletReadReport.html  ServletReadReport.java.html  ServletRemoveReport.html  ServletRemoveReport.java.html  index.source.html
docs/site/jacoco/it.unisa.c02.moneyart.gestione.avvisi.segnalazione.service/: SegnalazioneServiceImpl.html  index.html  index.source.html
docs/site/jacoco/it.unisa.c02.moneyart.gestione.filtri/: FilterAdmin.java.html  index.html  index.source.html
docs/site/jacoco/it.unisa.c02.moneyart.gestione.opere.control/: ServletDettaglioOpera.html  ServletDettaglioOpera.java.html  ServletFotoOpera.html  index.source.html  (+4 more)
docs/test/: test_result2.html  test_result3.html  test_result4.html
src/main/java/: MainContext.java
src/main/webapp/: index.jsp
src/test/System testing/: MoneyArt.side  systemTesting.sql
src/test/database/: clean_all.sql  clean_all_timers.sql  clean_database.sql  populate_all.sql  test_notifica.sql  test_partecipazione.sql  test_rivendita.sql  test_segnalazione.sql  test_utente.sql
(+822 files in other folders)
