<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Hello</short-name>

    <tag>
        <name>asta</name>
        <tag-class>it.unisa.c02.moneyart.view.AstaTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>opera</name>
        <tag-class>it.unisa.c02.moneyart.view.OperaTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>bestOffer</name>
        <tag-class>it.unisa.c02.moneyart.view.BestOfferTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>asta</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>